events {
  # worker_connections 1024;
}

http {

  upstream account-management-api {
    server host.docker.internal:9100;
  }

  upstream back-office-api {
    server host.docker.internal:9200;
  }

  server {
    listen 9000 ssl;
    listen [::]:9000 ssl;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    ssl_client_certificate /etc/nginx/certs/cert.crt;
    # ssl_verify_client optional;
    
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 100M;

    server_name local.tinytek.dev *.local.tinytek.dev;

    location /internal {
      # Block traffic to internal endpoints
      return 404;
    }

    location / {
      # Root system
      proxy_pass https://account-management-api/;
    }

    location /account-management {
      proxy_pass https://account-management-api/account-management;
    }

    location /back-office {
      proxy_pass https://back-office-api/back-office;
    }
  }

}